<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Trivia Game</title>
</head>

<body>

    <h1>Javascript Quiz Time</h1>

    <div class="container">
        <h2 class="question">This will be the first question?</h2>
        <ul>

            <li><button class="button">Answer1 </button></li>
            <li><button class="button" id="right">Answer2</button></li>
            <li><button class="button">Answer3</button></li>
            <li><button class="button">Answer4</button></li>
        </ul>

        

            <button id="nxtbtn" class="hide">Next</button>

        <p id="yay"></p>
        <p id="nay"></p>

        

<!-- write more questiosn and then have them pop up one by one starting with the 
first question if we are ready to play the game. -->

    </div>

    <div class="container2 hide2">
        <h2 class="question2">This will be the second question?</h2>
        <ul>

            <li><button class="button">Answer1 </button></li>
            <li><button class="button" id="right2">Answer2</button></li>
            <li><button class="button">Answer3</button></li>
            <li><button class="button">Answer4</button></li>
        </ul>

        <p id="yay2"></p>

        <button id="nxtbtn" class="hidedos">Next</button>

   </div>

    

    <script src="script.js"></script>
</body>
</html>